OUTPUT_FILE_RATE = 10
APPARAM_SIZE = 556
NETWORK_NUM = 1
NETWORK_ORDINAL = 0
INPUTTENSOR_WIDTH = 320
INPUTTENSOR_HEIGHT = 320
OUTPUTTENSOR_NUM = 4
OUTPUTTENSOR_SIZE1 = 400
OUTPUTTENSOR_SIZE2 = 100
OUTPUTTENSOR_SIZE3 = 100
OUTPUTTENSOR_SIZE4 = 1
